Managment/MainWindow.xaml

<Controls:MetroWindow x:Class="Managment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Managment"
        mc:Ignorable="d"
        Title="Zarządzanie" Height="350" Width="920"
        WindowStartupLocation="Manual" 
        Left="610" Top="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <RichTextBox Grid.Column="10" Grid.Row="0" Grid.RowSpan="3" x:Name="logBox" Background="Black" IsReadOnly="True"/>
        <DataGrid Name="FECgrid"  Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="0" AutoGenerateColumns="False" CanUserAddRows="false">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Router" Binding="{Binding NameRouter}" Width="70"/>
                <DataGridTextColumn Header="Label in" Binding="{Binding InFEC}" Width="70"/>
                <DataGridTextColumn Header="port in" Binding="{Binding InPort}" Width="70"/>
                <DataGridTextColumn Header="Label out" Binding="{Binding OutFEC}" Width="70"/>
                <DataGridTextColumn Header="port out" Binding="{Binding OutPort}" Width="80"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Name="IPgrid" Grid.Column="6" Grid.ColumnSpan="4" Grid.Row="0" AutoGenerateColumns="False" CanUserAddRows="false">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Router" Binding="{Binding NameRouter}" Width="70"/>
                <DataGridTextColumn Header="Des address" Binding="{Binding DestinationAddress}" Width="100"/>
                <DataGridTextColumn Header="port out" Binding="{Binding PortOut}" Width="80"/>
                <DataGridTextColumn Header="FEC" Binding="{Binding FecFirst}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox Grid.Row="1" Grid.Column="0" Background="White" Foreground="Black" x:Name="FECRouterTBox"/>
        <TextBox Grid.Row="1" Grid.Column="1" Background="White" Foreground="Black" x:Name="inFECTbox"/>
        <TextBox Grid.Row="1" Grid.Column="2" Background="White" Foreground="Black" x:Name="inPortTbox"/>
        <TextBox Grid.Row="1" Grid.Column="3" Background="White" Foreground="Black" x:Name="outFECTbox"/>
        <TextBox Grid.Row="1" Grid.Column="4" Background="White" Foreground="Black" x:Name="outPortTbox"/>
        <TextBox Grid.Row="1" Grid.Column="6" Background="White" Foreground="Black" x:Name="IPRouterTbox"/>
        <TextBox Grid.Row="1" Grid.Column="7" Background="White" Foreground="Black" x:Name="IPDestAdressTbox"/>
        <TextBox Grid.Row="1" Grid.Column="8" Background="White" Foreground="Black" x:Name="IPOutPortTbox"/>
        <TextBox Grid.Row="1" Grid.Column="9" Background="White" Foreground="Black" x:Name="IPFirstbox"/>
        <Button Grid.Row="2" Grid.Column="1" x:Name="FECaddButton" Width="45" Height="45" Background="Green" Click="FECRecord_AddButton_Click"  Style="{StaticResource MetroCircleButtonStyle}">
            <Rectangle Width="35" Height="35" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_add}"/>
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
        <Button Grid.Row="2" Grid.Column="3" x:Name="FECdeleteButton" Width="45" Height="45" Background="Red" Click="FECRecord_DeleteButton_Click" Style="{StaticResource MetroCircleButtonStyle}">
            <Rectangle Width="26" Height="26" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_axis_x_letter}"/>
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
        <Button Grid.Row="2" Grid.Column="6" x:Name="IPaddButton" Width="45" Height="45" Background="Green" Click="IPRecord_AddButton_Click" Style="{StaticResource MetroCircleButtonStyle}">
            <Rectangle Width="35" Height="35" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_add}"/>
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
        <Button Grid.Row="2" Grid.Column="8" x:Name="IPdeleteButton" Width="45" Height="45" Background="Red" Click="IPRecord_DeleteButton_Click" Style="{StaticResource MetroCircleButtonStyle}">
            <Rectangle Width="26" Height="26" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_axis_x_letter}"/>
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
    </Grid>
</Controls:MetroWindow>
