CableCloud/MainWindow.xaml

<Controls:MetroWindow x:Class="CableCloud.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:CableCloud"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:Cloud}"
        Title="Cable Cloud" Height="350" Width="550"
        WindowStartupLocation="Manual" 
        Left="980" Top="0">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="110"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ScrollViewer x:Name="myScroll" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" ScrollChanged="ScrollViewer_ScrollChanged">
            <TextBlock Text="{Binding LogText}" Background="Black"/>
        </ScrollViewer>
        <TextBox Grid.Column="1"  Grid.Row="0" Text="{Binding ToChange, Mode=OneWayToSource}" IsReadOnly="False"/>
        <Button Grid.Column="2" Grid.Row="0" Command="{Binding ButtonDelete}" Content="Change" Background="Purple"/>
        <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding WhatChanged}" FontSize="15" HorizontalAlignment="Center"/>
        <DataGrid Name="myGrid" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" ItemsSource="{Binding ConnectedPairs}" AutoGenerateColumns="False" CanUserAddRows="false">
            <DataGrid.Columns>
                <DataGridTextColumn Header="From" Binding="{Binding Node1}" Width="110"/>
                <DataGridTextColumn Header="To" Binding="{Binding Node2}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Controls:MetroWindow>
